{
  "name": "supercollider-snippets",
  "main": "./lib/supercollider-snippets",
  "version": "0.0.0",
  "description": "Helpful snippets for use in SuperCollider.",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "supercollider-snippets:toggle"
  },
  "repository": "https://github.com/mnd-dsgn/supercollider-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
